<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 
	  <meta name="propeller" content="5ed4b2b933147b3017f1619cf38bb8aa">

    <title>Anna University Important Questions & Answers</title>
<link rel="icon" href="assets/images/aulogo.png" type="image/icon type">
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3850701,document.body||document.documentElement)</script>
	</head>
  <body>
<!-- header -->
<header class="w3l-header">
	<div class="hero-header-11">
		<div class="hero-header-11-content">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light py-md-2 py-0 px-0">
					<a class="navbar-brand" href="index.html"><img src="assets/images/aulogo.png" alt="" width="50px;" height="30px;"/></a><p class="navbar-brand" style="font-size:30px";>AU Solutions</p>
					<!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item @@about-active">
								<a class="nav-link" href="AU-notes.html">Notes</a>
							</li>
							<li class="nav-item @@services-active">
								<a class="nav-link" href="anna-university-regulation-2017-Microprocessor- and-Microcontroller-mcqs.html">MCQs</a>
							</li>
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
	
<!-- //header -->
 <!--  Main banner section -->
 <section class="w3l-main-banner" style="background-color: #F8FFFF;">
   <div class="companies20-content">
     <div class="companies-wrapper">
       <div class="container">
         <div class="banner-item">
           <div class="">
             <div class="banner-info">
               <h3 class="banner-text" style="padding-top:20px;">
                 Keep Learning<br> 
		       
               </h3>
		     <a href="//zuphaims.com/afu.php?zoneid=3850710" target="_blank">Download Free Games</a>  
               <p class="my-4 mb-sm-5">Anna University Regulation 2017 Mcqs & Notes.
               </p><br>
               <a href="AU-notes.html" class="btn btn-primary theme-button mr-3">Notes</a>
               <a href="anna-university-regulation-2017-Microprocessor- and-Microcontroller-mcqs.html" class="btn btn-outline-primary theme-button">MCQs</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!--  //Main banner section -->
 <section class="w3l-contacts-12" id="contact">
	
	
	<div class="contant11-top-bg py-5">
		<div class="container py-lg-3">
			<div class="d-grid contact section-gap">
				<div class="contact-info-left d-grid">
					<div class="contact-info">
						
						<div class="contact-details">
							
							<center><p><a href="">Anna University Regulation 2017 Important MCQs</a></p></center>
						</div>
					</div>
					<div class="contact-info">
						
						<div class="contact-details">
							
							<p><a href="AU-notes.html">Anna University Regulation 2017 Notes</a></p>
							
						</div>
					</div>
					<div class="contact-info">
						
						<div class="contact-details">
							
							<p><a  class="email">Anna University Regulation 2017 Syllabus</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>

<!-- //stats -->
<section class="w3l-index-block4">
  <div class="feature-16-main py-5">
    <div class="container py-lg-3">
      <div class="header-section text-center">
        
      </div>
      <div class="features-grids">
        <div class="row">
          <div class="col-md-6">
            <div class="feature-16-gd">
              
              <div class="feature-16-gd-info">
                <h4 class="mt-4 mb-2">Microprocessor & Microcontroller</h4>
                <p>Regulation 2017 multiple choice questions</p>
                <ul>
                  <li>UNIT -1</li>
                  <li>UNIT -2</li>
                  <li>UNIT -3</li>
                  <li>UNIT -4</li>
                </ul>
                <a href="anna-university-regulation-2017-Microprocessor- and-Microcontroller-mcqs.html" class="btn btn-primary theme-button mt-4">Go to quiz</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-md-0 mt-4">
            <div class="feature-16-gd">
              
              <div class="feature-16-gd-info">
                <h4 class="mt-4 mb-2">Computer Networks</h4>
                <p>Regulation 2017 multiple choice questions</p>
                <ul>
                  <li>UNIT -1</li>
                  <li>UNIT -2</li>
                  <li>UNIT -3</li>
                  <li>UNIT -4</li>
                </ul>
                <a href="services.html" class="btn btn-primary theme-button mt-4">Go to quiz</a>
				<br>
				<br>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="feature-16-gd">
              
              <div class="feature-16-gd-info">
                <h4 class="mt-4 mb-2">Web Technology</h4>
                <p>Regulation 2017 multiple choice questions</p>
                <ul>
                  <li>UNIT -1</li>
                  <li>UNIT -2</li>
                  <li>UNIT -3</li>
                  <li>UNIT -4</li>
                </ul>
                <a href="services.html" class="btn btn-primary theme-button mt-4">Go to quiz</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="feature-16-gd">
             
              <div class="feature-16-gd-info">
                <h4 class="mt-4 mb-2">Software Engineering</h4>
                <p>Regulation 2017 multiple choice questions</p>
                <ul>
                  <li>UNIT -1</li>
                  <li>UNIT -2</li>
                  <li>UNIT -3</li>
                  <li>UNIT -4</li>
                </ul>
                <a href="services.html" class="btn btn-primary theme-button mt-4">Go to quiz</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
<!-- //subscribe -->


<div class="w3l-faq-block py-5">
  <div class="container py-lg-5">
    <div class="header-section mb-4">
      <h3>Questions</h3>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab"
            aria-controls="home">Computer Networks</a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab"
            aria-controls="profile">Web Technology</a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab"
            aria-controls="messages">Software Engineering</a>
        </div>
      </div>
      <div class="col-md-8 mt-md-0 mt-5">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <section class="w3l-faq" id="faq">
              <div class="faq-page">
                <ul>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>TCP/IP based computer Network is a</h2>
                    <p>Packet-switched network</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Network architecture has a stack of layers. Which of the following is not true
for this architecture?</h2>
                    <p>Network protocols cannot work with multiple layer</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Fill in the blanks: OSI model have ___ layers, and TCP/IP model have ___ layers.</h2>
                    <p>5,7</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>How many headers and trailers are added by transport layer in TCP/IP protocol suit?</h2>
                    <p>1 header and no trailer</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>What are the end network devices?</h2>
                    <p>Servers, smartphones and computers</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>What is the basic difference between LAN and WAN</h2>
                    <p>LAN works with a small area while WAN covers a large geographic area.<br>LAN connection need to be set up by an organisation while WAN connection need to be
rented from a service provider</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Match following properties with the corresponding protocol layers:<br>
I. It provides end-to-end data delivery system.<br>
II. It does not provide reliability, but deliver packets to a remote destination.<br>
III. This layer provides device-to-device communication.<br>
IV. Sometimes, it is considered as address of a host.<br>
V. End users uses this layer directly.<br>
VI. It can use almost any network interface available</h2>
                    <p>Application layer-> V; Transport layer-> I; Network Layer-> II, IV; Data link layer-> VI, III</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Who defines the Internet architecture?</h2>
                    <p>IETF</p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
            <section class="w3l-faq" id="faq">
              <div class="faq-page">
                <ul>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>The attribute used to define a new namespace is.</h2>
                    <p> xmlns</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Which HTML attribute is used to define inline styles?</h2>
                    <p> style </p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Which is the correct CSS syntax?</h2>
                    <p>body {color: black}</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2> _________ keyword is used to declare variables in javascript.</h2>
                    <p>var</p>
                  </li>
                  
                </ul>
              </div>
            </section>
          </div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
            <section class="w3l-faq" id="faq">
              <div class="faq-page">
                <ul>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Which one of the following is not a symptom of the present software crisis:</h2>
                    <p> Software products are required to perform very complex tasks.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Model building is a form of which one of the following:</h2>
                    <p>Abstraction</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>A software process model represents which one of the following?</h2>
                    <p>The way in which software is developed.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Which one of the following activities spans all stages of a software development life cycle(SDLC)?</h2>
                    <p>Project management</p>
                  </li>
                  
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
	  <a href="//zuphaims.com/afu.php?zoneid=3850710" target="_blank">Download Free Games</a>

   <!-- footer -->
   <footer class="w3l-footer-29-main" id="footer" style="background-color: white;">
     <div class="footer-29 py-5">
       <div class="container pb-lg-3">
         <div class="row footer-top-29">
           <div class="col-lg-4 col-md-6 footer-list-29 footer-1 mt-md-4">
             <a class="footer-logo mb-md-3 mb-2" href="#url"><img src="assets/images/aulogo.png" alt="" width="100px"; height="80px"; /><p style="font-size:30px";>AU Solutions</p></a>
             
           </div>
           
          
           <div class="col-lg-2 col-md-6 footer-list-29 footer-4 mt-5">
            <h6 class="footer-title-29">Quick Links</h6>
             <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="">Notes</a></li>
               <li><a href="">Syllabus</a></li>
            
             </ul>
           </div>
         </div>
       </div>
     </div>
     <div id="footers14-block" class="py-3">
       <div class="container">
         <div class="footers14-bottom text-center">
           <div class="social">
             <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
             <a href="#google" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
             <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
             <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
             <a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
           </div>
           <div class="copyright mt-1">
             <p>&copy; 2020 AU Solutions. All Rights Reserved.<a href="https://w3layouts.com/"></a></p>
           </div>
         </div>
       </div>
     </div>

     <!-- move top -->
     <button onclick="topFunction()" id="movetop" title="Go to top">
       <span class="fa fa-angle-up" aria-hidden="true"></span>
     </button>
     <script>
       // When the user scrolls down 20px from the top of the document, show the button
       window.onscroll = function () {
         scrollFunction()
       };

       function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("movetop").style.display = "block";
         } else {
           document.getElementById("movetop").style.display = "none";
         }
       }

       // When the user clicks on the button, scroll to the top of the document
       function topFunction() {
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
       }
     </script>
     <!-- /move top -->

   </footer>
   <!-- Footer -->

   <!-- jQuery and Bootstrap JS -->
   <script src="assets/js/jquery-3.3.1.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <!-- Template JavaScript -->

   <!-- stats number counter-->
   <script src="assets/js/jquery.waypoints.min.js"></script>
   <script src="assets/js/jquery.countup.js"></script>
   <script>
     $('.counter').countUp();
   </script>
   <!-- //stats number counter -->


   <!-- testimonials owlcarousel -->
   <script src="assets/js/owl.carousel.js"></script>

   <!-- script for owlcarousel -->
   <script>
     $(document).ready(function () {
       $('.owl-one').owlCarousel({
         loop: true,
         margin: 0,
         nav: false,
         responsiveClass: true,
         autoplay: false,
         autoplayTimeout: 5000,
         autoplaySpeed: 1000,
         autoplayHoverPause: false,
         responsive: {
           0: {
             items: 1,
             nav: false
           },
           480: {
             items: 1,
             nav: false
           },
           667: {
             items: 1,
             nav: false
           },
           1000: {
             items: 1,
             nav: false
           }
         }
       })
     })
   </script>
   <!-- //script for owlcarousel -->
   <!-- //testimonials owlcarousel -->

   <!-- script for courses -->
   <script>
     $(document).ready(function () {
       $('.owl-two').owlCarousel({
         loop: true,
         margin: 30,
         nav: false,
         responsiveClass: true,
         autoplay: false,
         autoplayTimeout: 5000,
         autoplaySpeed: 1000,
         autoplayHoverPause: false,
         responsive: {
           0: {
             items: 1,
             nav: false
           },
           480: {
             items: 1,
             nav: false
           },
           667: {
             items: 2,
             nav: false
           },
           1000: {
             items: 3,
             nav: false
           }
         }
       })
     })
   </script>
   <!-- //script for courses -->

   <!-- disable body scroll which navbar is in active -->
   <script>
     $(function () {
       $('.navbar-toggler').click(function () {
         $('body').toggleClass('noscroll');
       })
     });
   </script>
	 <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3850701,document.body||document.documentElement)</script>
   <!-- disable body scroll which navbar is in active -->
	</body>
   </html>
